\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MoodyMark1992}
\citation{Goldberger2000}
\citation{Andrzejak2001}
\citation{Roadmap2015}
\citation{Johnson2023MIMICIV}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Explosion of Biomedical Time--Series and Spatial Data}{1}{subsection.1.1}\protected@file@percent }
\citation{christ2018tsfresh}
\citation{Lubba2019}
\citation{Fulcher2017}
\citation{Barandas2020TSFEL}
\citation{Henderson2022THEFT}
\citation{Henderson2021Empirical}
\citation{Wang2022AutoMLFE}
\citation{Hannun2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Feature Engineering Dilemma: Manual Craftsmanship vs. Automated Extraction}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Promise and Perils of Deep Learning for Biomedical Time Series}{2}{subsection.1.3}\protected@file@percent }
\citation{Rudin2019}
\citation{DoshiVelez2017}
\citation{Ribeiro2016LIME}
\citation{Lundberg2017SHAP}
\citation{Lines2012}
\citation{Grabocka2014}
\citation{Yeh2016MatrixProfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Interpretability Imperative in Healthcare}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pattern--Based Approaches: Bridging Automation and Interpretability}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Need for Compact, Fast, and Interpretable Features in Clinical Practice}{3}{subsection.1.6}\protected@file@percent }
\citation{christ2018tsfresh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}This Work: Dynamic Polynomial Pattern Search}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Contributions}{4}{subsection.1.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces patX pattern search}}{5}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:patX}{{1}{5}{PatX Optimization Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pattern Definition}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization Framework}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PatX Optimization Algorithm}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}patX Implementation Details}{5}{subsection.2.4}\protected@file@percent }
\citation{MoodyMark1992}
\citation{Goldberger2000}
\citation{Andrzejak2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Pre--processing}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Datasets}{6}{subsection.2.6}\protected@file@percent }
\citation{Roadmap2015}
\citation{Johnson2023MIMICIV}
\citation{christ2018tsfresh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Baselines}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}TSFRESH Baseline Implementation}{7}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Evaluation Metrics}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Experimental Protocol}{7}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Comparison}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison across biomedical datasets with processing details.}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:results}{{1}{8}{Performance comparison across biomedical datasets with processing details}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pattern Discovery Characteristics}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pattern statistics aggregated across all JSON exports. Width and Start are reported as median [IQR]. Degree is the mode per dataset. Channels used counts unique series indices when applicable.}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:pattern_stats}{{2}{9}{Pattern statistics aggregated across all JSON exports. Width and Start are reported as median [IQR]. Degree is the mode per dataset. Channels used counts unique series indices when applicable}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretability Case Studies}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First discovered pattern per dataset (left: template shape; right: value distribution). For REMC and AZT1D, we use the first pattern of the first sample.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:first_patterns}{{1}{10}{First discovered pattern per dataset (left: template shape; right: value distribution). For REMC and AZT1D, we use the first pattern of the first sample}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ablation Study}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\gdef \@abspage@last{11}
