This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            646 strings with 8696 characters,
and the built_in function-call counts, 8375 in all, are:
= -- 814
> -- 479
< -- 6
+ -- 191
- -- 168
* -- 644
:= -- 1378
add.period$ -- 63
call.type$ -- 20
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 287
empty$ -- 587
format.name$ -- 168
if$ -- 1733
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 40
pop$ -- 133
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 535
swap$ -- 78
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 75
width$ -- 22
write$ -- 223
