This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 43 entries,
            2118 wiz_defined-function locations,
            782 strings with 14374 characters,
and the built_in function-call counts, 18225 in all, are:
= -- 1730
> -- 1176
< -- 7
+ -- 471
- -- 420
* -- 1526
:= -- 3106
add.period$ -- 133
call.type$ -- 43
change.case$ -- 333
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 542
empty$ -- 1174
format.name$ -- 420
if$ -- 3642
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 43
newline$ -- 219
num.names$ -- 86
pop$ -- 278
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 1147
swap$ -- 104
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 156
width$ -- 45
write$ -- 479
