\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{morid2023time}
M.~A. Morid, O.~R.~L. Sheng, J.~Dunbar, Time series prediction using deep learning methods in healthcare, ACM Transactions on Management Information Systems 14~(1) (2023) 1--29.

\bibitem{rood2022impact}
J.~E. Rood, A.~Maartens, A.~Hupalowska, S.~A. Teichmann, A.~Regev, Impact of the human cell atlas on medicine, Nature medicine 28~(12) (2022) 2486--2496.

\bibitem{patharkar2024predictive}
A.~Patharkar, F.~Cai, F.~Al-Hindawi, T.~Wu, Predictive modeling of biomedical temporal data in healthcare applications: review and future directions, Frontiers in Physiology 15 (2024) 1386760.

\bibitem{tonekaboni2019clinicians}
S.~Tonekaboni, S.~Joshi, M.~D. McCradden, A.~Goldenberg, What clinicians want: contextualizing explainable machine learning for clinical end use, Machine learning for healthcare conference (2019) 359--380.

\bibitem{rudin2019stop}
C.~Rudin, Stop explaining black box machine learning models for high stakes decisions and use interpretable models instead, Nature machine intelligence 1~(5) (2019) 206--215.

\bibitem{fulcher2018feature}
B.~D. Fulcher, Feature-based time-series analysis, in: Feature engineering for machine learning and data analytics, CRC press, 2018, pp. 87--116.

\bibitem{miotto2018deep}
R.~Miotto, F.~Wang, S.~Wang, X.~Jiang, J.~T. Dudley, Deep learning for healthcare: review, opportunities and challenges, Briefings in bioinformatics 19~(6) (2018) 1236--1246.

\bibitem{christ2018tsfresh}
M.~Christ, N.~Braun, J.~Neuffer, A.~W. Kempa-Liehr, Time series feature extraction on basis of scalable hypothesis tests (tsfresh--a python package), Neurocomputing 307 (2018) 72--77.

\bibitem{lubba2019catch22}
C.~H. Lubba, S.~S. Sethi, P.~Knaute, S.~R. Schultz, B.~D. Fulcher, N.~S. Jones, catch22: Canonical time-series characteristics: Selected through highly comparative time-series analysis, Data mining and knowledge discovery 33~(6) (2019) 1821--1852.

\bibitem{henderson2021empirical}
T.~Henderson, B.~D. Fulcher, An empirical evaluation of time-series feature sets, in: 2021 International Conference on Data Mining Workshops (ICDMW), IEEE, 2021, pp. 1032--1038.

\bibitem{wang2022systematic}
W.~K. Wang, I.~Chen, L.~Hershkovich, J.~Yang, A.~Shetty, G.~Singh, Y.~Jiang, A.~Kotla, J.~Z. Shang, R.~Yerrabelli, et~al., A systematic review of time series classification techniques used in biomedical applications, Sensors 22~(20) (2022) 8016.

\bibitem{ennab2024enhancing}
M.~Ennab, H.~Mcheick, Enhancing interpretability and accuracy of ai models in healthcare: a comprehensive review on challenges and future directions, Frontiers in Robotics and AI 11 (2024) 1444763.

\bibitem{ye2009shapelets}
L.~Ye, E.~Keogh, \href{https://dl.acm.org/doi/abs/10.1145/1557019.1557122}{Time series shapelets: a new primitive for data mining}, in: Proceedings of the 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, ACM, 2009, pp. 947--956.
\newblock \href {https://doi.org/10.1145/1557019.1557122} {\path{doi:10.1145/1557019.1557122}}.
\newline\urlprefix\url{https://dl.acm.org/doi/abs/10.1145/1557019.1557122}

\bibitem{lines2012shapelet}
J.~Lines, L.~M. Davis, J.~Hills, A.~Bagnall, \href{https://dl.acm.org/doi/abs/10.1145/2339530.2339579}{A shapelet transform for time series classification}, in: Proceedings of the 18th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, ACM, 2012, pp. 289--297.
\newblock \href {https://doi.org/10.1145/2339530.2339579} {\path{doi:10.1145/2339530.2339579}}.
\newline\urlprefix\url{https://dl.acm.org/doi/abs/10.1145/2339530.2339579}

\bibitem{hills2014shapelet}
J.~Hills, J.~Lines, E.~Baranauskas, J.~Mapp, A.~Bagnall, \href{https://link.springer.com/article/10.1007/s10618-013-0322-1}{Classification of time series by shapelet transformation}, Data Mining and Knowledge Discovery 28~(4) (2014) 851--881.
\newline\urlprefix\url{https://link.springer.com/article/10.1007/s10618-013-0322-1}

\bibitem{grabocka2014learning}
J.~Grabocka, N.~Schilling, M.~Wistuba, L.~Schmidt-Thieme, \href{https://dl.acm.org/doi/abs/10.1145/2623330.2623613}{Learning time-series shapelets}, in: Proceedings of the 20th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, ACM, 2014, pp. 392--401.
\newblock \href {https://doi.org/10.1145/2623330.2623613} {\path{doi:10.1145/2623330.2623613}}.
\newline\urlprefix\url{https://dl.acm.org/doi/abs/10.1145/2623330.2623613}

\bibitem{syed2010motif}
Z.~Syed, C.~Stultz, M.~Kellis, P.~Indyk, J.~Guttag, \href{https://dl.acm.org/doi/abs/10.1145/1644873.1644875}{Motif discovery in physiological datasets: a methodology for inferring predictive elements}, in: Proceedings of the 2nd ACM International Conference on Bioinformatics and Computational Biology, ACM, 2010, pp. 341--350.
\newblock \href {https://doi.org/10.1145/1644873.1644875} {\path{doi:10.1145/1644873.1644875}}.
\newline\urlprefix\url{https://dl.acm.org/doi/abs/10.1145/1644873.1644875}

\bibitem{mueen2014motif}
A.~Mueen, \href{https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/widm.1119}{Time series motif discovery: dimensions and applications}, Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery 4~(2) (2014) 152--159.
\newblock \href {https://doi.org/10.1002/widm.1119} {\path{doi:10.1002/widm.1119}}.
\newline\urlprefix\url{https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/widm.1119}

\bibitem{balasubramanian2016motifs}
A.~Balasubramanian, J.~Wang, \href{https://ieeexplore.ieee.org/abstract/document/7435244/}{Discovering multidimensional motifs in physiological signals for personalized healthcare}, in: 2016 IEEE International Conference on Big Data (Big Data), IEEE, 2016.
\newline\urlprefix\url{https://ieeexplore.ieee.org/abstract/document/7435244/}

\bibitem{MoodyMark1992}
G.~B. Moody, R.~G. Mark, The impact of the mit-bih arrhythmia database, IEEE Engineering in Medicine and Biology Magazine 20~(3) (2001) 45--50.

\bibitem{Goldberger2000}
A.~L. Goldberger, L.~A. Amaral, L.~Glass, J.~M. Hausdorff, P.~C. Ivanov, R.~G. Mark, J.~E. Mietus, G.~B. Moody, C.-K. Peng, H.~E. Stanley, Physiobank, physiotoolkit, and physionet: components of a new research resource for complex physiologic signals, Circulation 101~(23) (2000) e215--e220.

\bibitem{Roadmap2015}
R.~E. Consortium, et~al., Integrative analysis of 111 reference human epigenomes, Nature 518~(7539) (2015) 317--330.

\bibitem{Johnson2023MIMICIV}
A.~E. Johnson, L.~Bulgarelli, L.~Shen, A.~Gayles, A.~Shammout, S.~Horng, T.~J. Pollard, S.~Hao, B.~Moody, B.~Gow, et~al., Mimic-iv, a freely accessible electronic health record dataset, Scientific data 10~(1) (2023) 1.

\bibitem{Reiss2012PAMAP2}
A.~Reiss, D.~Stricker, Introducing a new benchmarked dataset for activity monitoring, in: 2012 16th International Symposium on Wearable Computers, IEEE, 2012, pp. 108--109, dataset available at: \url{https://archive.ics.uci.edu/dataset/231/pamap2+physical+activity+monitoring}.
\newblock \href {https://doi.org/10.1109/ISWC.2012.13} {\path{doi:10.1109/ISWC.2012.13}}.

\bibitem{woldaregay2019data}
A.~Z. Woldaregay, E.~{\AA}rsand, S.~Walderhaug, D.~Albers, L.~Mamykina, T.~Botsis, G.~Hartvigsen, Data-driven modeling and prediction of blood glucose dynamics: Machine learning applications in type 1 diabetes, Artificial Intelligence in Medicine 98 (2019) 109--134.

\bibitem{ghalati2023cmda}
P.~F. Ghalati, A.~Schuppert, \href{https://arxiv.org/abs/2310.14427}{Cmda: a tool for continuous monitoring data analysis}, arXiv preprint arXiv:2310.14427 (2023).
\newblock \href {https://doi.org/10.48550/arXiv.2310.14427} {\path{doi:10.48550/arXiv.2310.14427}}.
\newline\urlprefix\url{https://arxiv.org/abs/2310.14427}

\bibitem{fulcher2017hctsa}
B.~D. Fulcher, N.~S. Jones, hctsa: A computational framework for automated time-series phenotyping using massive feature extraction, Cell systems 5~(5) (2017) 527--531.

\bibitem{barandas2020tsfel}
M.~Barandas, D.~Folgado, L.~Fernandes, S.~Santos, M.~Abreu, P.~Bota, H.~Liu, T.~Schultz, H.~Gamboa, Tsfel: Time series feature extraction library, SoftwareX 11 (2020) 100456.

\bibitem{dempster2020rocket}
A.~Dempster, F.~Petitjean, G.~I. Webb, \href{https://link.springer.com/article/10.1007/s10618-020-00701-z}{Rocket: exceptionally fast and accurate time series classification using random convolutional kernels}, Data Mining and Knowledge DiscoveryArXiv preprint: \url{https://arxiv.org/abs/1910.13051} (2020).
\newline\urlprefix\url{https://link.springer.com/article/10.1007/s10618-020-00701-z}

\bibitem{dempster2021minirocket}
A.~Dempster, D.~F. Schmidt, G.~I. Webb, \href{https://dl.acm.org/doi/abs/10.1145/3447548.3467231}{Minirocket: A very fast (almost) deterministic transform for time series classification}, in: Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery \& Data Mining, ACM, 2021.
\newblock \href {https://doi.org/10.1145/3447548.3467231} {\path{doi:10.1145/3447548.3467231}}.
\newline\urlprefix\url{https://dl.acm.org/doi/abs/10.1145/3447548.3467231}

\bibitem{rakthanmanon2013fast_shapelets}
T.~Rakthanmanon, E.~Keogh, \href{https://epubs.siam.org/doi/abs/10.1137/1.9781611972832.74}{Fast shapelets: A scalable algorithm for discovering time series shapelets}, in: Proceedings of the 2013 SIAM International Conference on Data Mining, SIAM, 2013, pp. 668--676.
\newblock \href {https://doi.org/10.1137/1.9781611972832.74} {\path{doi:10.1137/1.9781611972832.74}}.
\newline\urlprefix\url{https://epubs.siam.org/doi/abs/10.1137/1.9781611972832.74}

\bibitem{hou2016efficient_shapelets}
L.~Hou, J.~Kwok, J.~Zurada, \href{https://ojs.aaai.org/index.php/AAAI/article/view/10178}{Efficient learning of timeseries shapelets}, in: Proceedings of the AAAI Conference on Artificial Intelligence, Vol.~30, 2016.
\newline\urlprefix\url{https://ojs.aaai.org/index.php/AAAI/article/view/10178}

\bibitem{fang2018interpretable_shapelets}
Z.~Fang, P.~Wang, W.~Wang, \href{https://ieeexplore.ieee.org/abstract/document/8509273/}{Efficient learning interpretable shapelets for accurate time series classification}, in: 2018 IEEE 34th International Conference on Data Engineering (ICDE), IEEE, 2018, pp. 497--508.
\newline\urlprefix\url{https://ieeexplore.ieee.org/abstract/document/8509273/}

\bibitem{chen2023localized_shapelets}
J.~Chen, Y.~Wan, \href{https://link.springer.com/article/10.1007/s10489-022-04422-2}{Localized shapelets selection for interpretable time series classification}, Applied Intelligence 53 (2023) 17985--18001.
\newblock \href {https://doi.org/10.1007/s10489-022-04422-2} {\path{doi:10.1007/s10489-022-04422-2}}.
\newline\urlprefix\url{https://link.springer.com/article/10.1007/s10489-022-04422-2}

\bibitem{caruana2015intelligible}
R.~Caruana, Y.~Lou, J.~Gehrke, P.~Koch, M.~Sturm, N.~Elhadad, \href{https://dl.acm.org/doi/abs/10.1145/2783258.2788613}{Intelligible models for healthcare: Predicting pneumonia risk and hospital 30-day readmission}, in: Proceedings of the 21st ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, ACM, 2015, pp. 1721--1730.
\newblock \href {https://doi.org/10.1145/2783258.2788613} {\path{doi:10.1145/2783258.2788613}}.
\newline\urlprefix\url{https://dl.acm.org/doi/abs/10.1145/2783258.2788613}

\bibitem{balestriero2018spline}
R.~Balestriero, R.~G. Baraniuk, \href{https://proceedings.mlr.press/v80/balestriero18b/balestriero18b.pdf}{A spline theory of deep networks}, in: Proceedings of the 35th International Conference on Machine Learning, Vol.~80 of PMLR, Stockholm, Sweden, 2018, pp. 383--392.
\newline\urlprefix\url{https://proceedings.mlr.press/v80/balestriero18b/balestriero18b.pdf}

\bibitem{lee2021experimental}
J.-Y. Lee, Experimental evaluation of deep learning methods for an intelligent pathological voice detection system using the saarbruecken voice database, Applied Sciences 11~(15) (2021) 7149.
\newblock \href {https://doi.org/10.3390/app11157149} {\path{doi:10.3390/app11157149}}.

\bibitem{martinez2012voice}
D.~Mart{\'\i}nez, E.~Lleida, A.~Ortega, A.~Miguel, J.~Villalba, Voice pathology detection on the saarbr{\"u}cken voice database with calibration and fusion of scores using multifocal toolkit, in: Advances in Speech and Language Technologies for Iberian Languages: IberSPEECH 2012 Conference, Madrid, Spain, November 21-23, 2012. Proceedings, Springer, 2012, pp. 99--109.

\bibitem{huckvale2021automated}
M.~Huckvale, C.~Buciuleac, Automated detection of voice disorder in the saarbrücken voice database: Effects of pathology subset and audio materials (2021) 4829--4833\href {https://doi.org/10.21437/Interspeech.2021-1507} {\path{doi:10.21437/Interspeech.2021-1507}}.

\bibitem{lundberg2017unified}
S.~M. Lundberg, S.-I. Lee, A unified approach to interpreting model predictions, Advances in neural information processing systems 30 (2017).

\bibitem{mosca2022shap}
E.~Mosca, F.~Szigeti, S.~Tragianni, D.~Gallagher, G.~Groh, Shap-based explanation methods: a review for nlp interpretability, in: Proceedings of the 29th international conference on computational linguistics, 2022, pp. 4593--4603.

\bibitem{heintzman2007distinct}
N.~D. Heintzman, R.~K. Stuart, G.~Hon, Y.~Fu, C.~W. Ching, R.~D. Hawkins, L.~O. Barrera, S.~Van~Calcar, C.~Qu, K.~A. Ching, et~al., Distinct and predictive chromatin signatures of transcriptional promoters and enhancers in the human genome, Nature genetics 39~(3) (2007) 311--318.

\bibitem{barski2007high}
A.~Barski, S.~Cuddapah, K.~Cui, T.-Y. Roh, D.~E. Schones, Z.~Wang, G.~Wei, I.~Chepelev, K.~Zhao, High-resolution profiling of histone methylations in the human genome, Cell 129~(4) (2007) 823--837.

\bibitem{paul2025prediction}
N.~B. Paul, J.~C. Wolber, M.~L. Sahrhage, T.~Bei{\ss}barth, M.~Haubrock, Prediction of gene expression using histone modification patterns extracted by particle swarm optimization, Bioinformatics 41~(2) (2025) btaf033.

\end{thebibliography}
