This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: bibliography.bib
Warning--empty pages in balasubramanian2016motifs
Warning--empty pages in dempster2021minirocket
Warning--can't use both volume and number fields in hou2016efficient_shapelets
Warning--empty pages in hou2016efficient_shapelets
Warning--empty journal in huckvale2021automated
You've used 46 entries,
            2952 wiz_defined-function locations,
            989 strings with 17342 characters,
and the built_in function-call counts, 17433 in all, are:
= -- 1648
> -- 625
< -- 16
+ -- 239
- -- 193
* -- 1348
:= -- 2314
add.period$ -- 60
call.type$ -- 46
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 589
empty$ -- 1926
format.name$ -- 235
if$ -- 4482
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 46
newline$ -- 178
num.names$ -- 46
pop$ -- 342
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1062
stack$ -- 0
substring$ -- 1045
swap$ -- 209
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 131
width$ -- 48
write$ -- 438
(There were 5 warnings)
