\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MoodyMark1992}
\citation{Goldberger2000}
\citation{Andrzejak2001}
\citation{Roadmap2015}
\citation{Johnson2023MIMICIV}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Explosion of Biomedical Time--Series and Spatial Data}{1}{subsection.1.1}\protected@file@percent }
\citation{christ2018tsfresh}
\citation{Lubba2019}
\citation{Fulcher2017}
\citation{Barandas2020TSFEL}
\citation{Henderson2022THEFT}
\citation{Henderson2021Empirical}
\citation{Wang2022AutoMLFE}
\citation{Hannun2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Feature Engineering Dilemma: Manual Craftsmanship vs. Automated Extraction}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Promise and Perils of Deep Learning for Biomedical Time Series}{2}{subsection.1.3}\protected@file@percent }
\citation{Rudin2019}
\citation{DoshiVelez2017}
\citation{Ribeiro2016LIME}
\citation{Lundberg2017SHAP}
\citation{Lines2012}
\citation{Grabocka2014}
\citation{Yeh2016MatrixProfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Interpretability Imperative in Healthcare}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pattern--Based Approaches: Bridging Automation and Interpretability}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Need for Compact, Fast, and Interpretable Features in Clinical Practice}{3}{subsection.1.6}\protected@file@percent }
\citation{christ2018tsfresh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}This Work: Dynamic Polynomial Pattern Search}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Contributions}{4}{subsection.1.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces patX pattern search}}{5}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:patX}{{1}{5}{PatX Optimization Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pattern Definition}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization Framework}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PatX Optimization Algorithm}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}patX Implementation Details}{5}{subsection.2.4}\protected@file@percent }
\citation{MoodyMark1992}
\citation{Goldberger2000}
\citation{Andrzejak2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Pre--processing}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Datasets}{6}{subsection.2.6}\protected@file@percent }
\citation{Roadmap2015}
\citation{Johnson2023MIMICIV}
\citation{christ2018tsfresh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Baselines}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}TSFRESH Baseline Implementation}{7}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Evaluation Metrics}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Experimental Protocol}{7}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Comparison}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison across biomedical datasets with processing details.}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:results}{{1}{8}{Performance comparison across biomedical datasets with processing details}{table.caption.2}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Andrzejak2001}{1}
\bibcite{Barandas2020TSFEL}{2}
\bibcite{christ2018tsfresh}{3}
\bibcite{Roadmap2015}{4}
\bibcite{DoshiVelez2017}{5}
\bibcite{Fulcher2017}{6}
\bibcite{Goldberger2000}{7}
\bibcite{Grabocka2014}{8}
\bibcite{Hannun2019}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretability Case Studies}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ablation Study}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\bibcite{Henderson2021Empirical}{10}
\bibcite{Henderson2022THEFT}{11}
\bibcite{Johnson2023MIMICIV}{12}
\bibcite{Lines2012}{13}
\bibcite{Lubba2019}{14}
\bibcite{Lundberg2017SHAP}{15}
\bibcite{MoodyMark1992}{16}
\bibcite{Ribeiro2016LIME}{17}
\bibcite{Rudin2019}{18}
\bibcite{Wang2022AutoMLFE}{19}
\bibcite{Yeh2016MatrixProfile}{20}
\gdef \@abspage@last{10}
