This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            698 strings with 11296 characters,
and the built_in function-call counts, 12235 in all, are:
= -- 1145
> -- 793
< -- 2
+ -- 315
- -- 282
* -- 1040
:= -- 2120
add.period$ -- 92
call.type$ -- 30
change.case$ -- 228
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 354
empty$ -- 799
format.name$ -- 282
if$ -- 2425
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 153
num.names$ -- 60
pop$ -- 180
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 767
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 103
width$ -- 32
write$ -- 333
