\begin{thebibliography}{10}

\bibitem{anbalagan2023analysis}
Thivya Anbalagan, Malaya~Kumar Nath, Dhurairajan Vijayalakshmi, and Archana Anbalagan.
\newblock Analysis of various techniques for ecg signal in healthcare, past, present, and future.
\newblock {\em Biomedical Engineering Advances}, 6:100089, 2023.

\bibitem{ansari2023deep}
Yaqoob Ansari, Omar Mourad, Khalid Qaraqe, and Erchin Serpedin.
\newblock Deep learning for ecg arrhythmia detection and classification: an overview of progress for period 2017--2023.
\newblock {\em Frontiers in Physiology}, 14:1246746, 2023.

\bibitem{balestriero2018spline}
Randall Balestriero and Richard~G. Baraniuk.
\newblock A spline theory of deep networks.
\newblock In {\em Proceedings of the 35th International Conference on Machine Learning}, volume~80 of {\em PMLR}, pages 383--392, Stockholm, Sweden, 2018.

\bibitem{barski2007high}
Artem Barski, Suresh Cuddapah, Kairong Cui, Tae-Young Roh, Dustin~E Schones, Zhibin Wang, Gang Wei, Iouri Chepelev, and Keji Zhao.
\newblock High-resolution profiling of histone methylations in the human genome.
\newblock {\em Cell}, 129(4):823--837, 2007.

\bibitem{chaddad2023electroencephalography}
Ahmad Chaddad, Yihang Wu, Reem Kateb, and Ahmed Bouridane.
\newblock Electroencephalography signal processing: A comprehensive review and analysis of methods and techniques.
\newblock {\em Sensors}, 23(14):6434, 2023.

\bibitem{christ2018tsfresh}
Maximilian Christ, Nils Braun, Julius Neuffer, and Alexander~W Kempa-Liehr.
\newblock Time series feature extraction on basis of scalable hypothesis tests (tsfresh--a python package).
\newblock {\em Neurocomputing}, 307:72--77, 2018.

\bibitem{cohen2019spectral}
Emily Cohen, Fiona~M Baumer, John~E Kline, Tammy~N Tsuchida, and Mark~S Scher.
\newblock Spectral entropy as a measure of hypoxic stress in the developing brain.
\newblock {\em Clinical neurophysiology}, 130(7):1138--1144, 2019.

\bibitem{Roadmap2015}
Roadmap~Epigenomics Consortium et~al.
\newblock Integrative analysis of 111 reference human epigenomes.
\newblock {\em Nature}, 518(7539):317--330, 2015.

\bibitem{ennab2024enhancing}
Mohammad Ennab and Hamid Mcheick.
\newblock Enhancing interpretability and accuracy of ai models in healthcare: a comprehensive review on challenges and future directions.
\newblock {\em Frontiers in Robotics and AI}, 11:1444763, 2024.

\bibitem{fulcher2018feature}
Ben~D Fulcher.
\newblock Feature-based time-series analysis.
\newblock In {\em Feature engineering for machine learning and data analytics}, pages 87--116. CRC press, 2018.

\bibitem{gelen2025novel}
Mehmet~Ali Gelen, Prabal~Datta Barua, Irem Tasci, Gulay Tasci, Emrah Aydemir, Sengul Dogan, Turker Tuncer, and UR~Acharya.
\newblock Novel accurate classification system developed using order transition pattern feature engineering technique with physiological signals.
\newblock {\em Scientific Reports}, 15(1):15278, 2025.

\bibitem{ghalati2023cmda}
Pejman~Farhadi Ghalati and Andreas Schuppert.
\newblock Cmda: a tool for continuous monitoring data analysis.
\newblock {\em arXiv preprint arXiv:2310.14427}, 2023.

\bibitem{Goldberger2000}
Ary~L Goldberger, Luis~AN Amaral, Leon Glass, Jeffrey~M Hausdorff, Plamen~Ch Ivanov, Roger~G Mark, Joseph~E Mietus, George~B Moody, Chung-Kang Peng, and H~Eugene Stanley.
\newblock Physiobank, physiotoolkit, and physionet: components of a new research resource for complex physiologic signals.
\newblock {\em Circulation}, 101(23):e215--e220, 2000.

\bibitem{guyon2003introduction}
Isabelle Guyon and Andr{\'e} Elisseeff.
\newblock An introduction to variable and feature selection.
\newblock {\em Journal of machine learning research}, 3:1157--1182, 2003.

\bibitem{heintzman2007distinct}
Nathaniel~D Heintzman, Rhona~K Stuart, Gary Hon, Yutao Fu, Christina~W Ching, R~David Hawkins, Leah~O Barrera, Sara Van~Calcar, Chunxu Qu, Keith~A Ching, et~al.
\newblock Distinct and predictive chromatin signatures of transcriptional promoters and enhancers in the human genome.
\newblock {\em Nature genetics}, 39(3):311--318, 2007.

\bibitem{henderson2021empirical}
Trent Henderson and Ben~D Fulcher.
\newblock An empirical evaluation of time-series feature sets.
\newblock In {\em 2021 International Conference on Data Mining Workshops (ICDMW)}, pages 1032--1038. IEEE, 2021.

\bibitem{huang1998empirical}
Norden~E Huang, Zheng Shen, Steven~R Long, Manli~C Wu, Hsing~H Shih, Quanan Zheng, Nai-Chyuan Yen, Chi~Chao Tung, and Henry~H Liu.
\newblock The empirical mode decomposition and the hilbert spectrum for nonlinear and non-stationary time series analysis.
\newblock {\em Proceedings of the Royal Society of London. Series A: mathematical, physical and engineering sciences}, 454(1971):903--995, 1998.

\bibitem{Johnson2023MIMICIV}
Alistair~EW Johnson, Lucas Bulgarelli, Lu~Shen, Alvin Gayles, Ayad Shammout, Steven Horng, Tom~J Pollard, Sicheng Hao, Benjamin Moody, Brian Gow, et~al.
\newblock Mimic-iv, a freely accessible electronic health record dataset.
\newblock {\em Scientific data}, 10(1):1, 2023.

\bibitem{lee2019pywavelets}
Gregory~R Lee, Ralf Gommers, Filip Waselewski, Kai Wohlfahrt, and Andrew O'Leary.
\newblock Pywavelets: A python package for wavelet analysis.
\newblock {\em Journal of Open Source Software}, 4(36):1237, 2019.

\bibitem{lee2021modeling}
Jeong~Min Lee and Milos Hauskrecht.
\newblock Modeling multivariate clinical event time-series with recurrent temporal mechanisms.
\newblock {\em Artificial intelligence in medicine}, 112:102021, 2021.

\bibitem{li2022kats}
Yan Li, Yifei Jin, Kai Wen, Chao Zhang, Yifan Chen, Yuxin Chen, Xiaoyong Li, Yiming Zhang, Huandong Wang, Hao Xu, et~al.
\newblock Kats: A generalized time series forecasting framework.
\newblock {\em arXiv preprint arXiv:2201.12887}, 2022.

\bibitem{lubba2019catch22}
Carl~H Lubba, Sarab~S Sethi, Philip Knaute, Simon~R Schultz, Ben~D Fulcher, and Nick~S Jones.
\newblock catch22: Canonical time-series characteristics: Selected through highly comparative time-series analysis.
\newblock {\em Data mining and knowledge discovery}, 33(6):1821--1852, 2019.

\bibitem{lundberg2017unified}
Scott~M Lundberg and Su-In Lee.
\newblock A unified approach to interpreting model predictions.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\bibitem{miotto2018deep}
Riccardo Miotto, Fei Wang, Shuang Wang, Xiaoqian Jiang, and Joel~T Dudley.
\newblock Deep learning for healthcare: review, opportunities and challenges.
\newblock {\em Briefings in bioinformatics}, 19(6):1236--1246, 2018.

\bibitem{MoodyMark1992}
George~B Moody and Roger~G Mark.
\newblock The impact of the mit-bih arrhythmia database.
\newblock {\em IEEE Engineering in Medicine and Biology Magazine}, 20(3):45--50, 2001.

\bibitem{morid2023time}
Mohammad~Amin Morid, Olivia R~Liu Sheng, and Joseph Dunbar.
\newblock Time series prediction using deep learning methods in healthcare.
\newblock {\em ACM Transactions on Management Information Systems}, 14(1):1--29, 2023.

\bibitem{mosca2022shap}
Edoardo Mosca, Ferenc Szigeti, Stella Tragianni, Daniel Gallagher, and Georg Groh.
\newblock Shap-based explanation methods: a review for nlp interpretability.
\newblock In {\em Proceedings of the 29th international conference on computational linguistics}, pages 4593--4603, 2022.

\bibitem{moutonnet2025augmentation}
Nina Moutonnet, Gregory Scott, and Danilo~P Mandic.
\newblock Augmentation of eeg and ecg time series for deep learning applications: Integrating changepoint detection into the iaaft surrogates.
\newblock {\em arXiv preprint arXiv:2504.03761}, 2025.

\bibitem{oviedo2017review}
Silvia Oviedo, Josep Veh{\'\i}, Remei Calm, and Joaquim Armengol.
\newblock A review of personalized blood glucose prediction strategies for t1dm patients.
\newblock {\em International Journal for Numerical Methods in Biomedical Engineering}, 33(6):e2833, 2017.

\bibitem{patharkar2024predictive}
Abhidnya Patharkar, Fulin Cai, Firas Al-Hindawi, and Teresa Wu.
\newblock Predictive modeling of biomedical temporal data in healthcare applications: review and future directions.
\newblock {\em Frontiers in Physiology}, 15:1386760, 2024.

\bibitem{paul2025prediction}
Niels~Benjamin Paul, Jonas~Chanrithy Wolber, Malte~Lennart Sahrhage, Tim Bei{\ss}barth, and Martin Haubrock.
\newblock Prediction of gene expression using histone modification patterns extracted by particle swarm optimization.
\newblock {\em Bioinformatics}, 41(2):btaf033, 2025.

\bibitem{petelin2023towards}
Ga{\v{s}}per Petelin, Gjorgjina Cenikj, and Tome Eftimov.
\newblock Towards understanding the importance of time-series features in automated algorithm performance prediction.
\newblock {\em Expert systems with applications}, 213:119023, 2023.

\bibitem{ranieri2012acute}
V~Marco Ranieri, Gordon~D Rubenfeld, B~Taylor Thompson, Niall~D Ferguson, Ellen Caldwell, Eddy Fan, Luigi Camporota, and Arthur~S Slutsky.
\newblock Acute respiratory distress syndrome: the berlin definition.
\newblock {\em JAMA}, 307(23):2526--2533, 2012.

\bibitem{Reiss2012PAMAP2}
Attila Reiss and Didier Stricker.
\newblock Introducing a new benchmarked dataset for activity monitoring.
\newblock In {\em 2012 16th International Symposium on Wearable Computers}, pages 108--109. IEEE, 2012.
\newblock Dataset available at: \url{https://archive.ics.uci.edu/dataset/231/pamap2+physical+activity+monitoring}.

\bibitem{rood2022impact}
Jennifer~E Rood, Aidan Maartens, Anna Hupalowska, Sarah~A Teichmann, and Aviv Regev.
\newblock Impact of the human cell atlas on medicine.
\newblock {\em Nature medicine}, 28(12):2486--2496, 2022.

\bibitem{rudin2019stop}
Cynthia Rudin.
\newblock Stop explaining black box machine learning models for high stakes decisions and use interpretable models instead.
\newblock {\em Nature machine intelligence}, 1(5):206--215, 2019.

\bibitem{tonekaboni2019clinicians}
Sana Tonekaboni, Shalmali Joshi, Melissa~D McCradden, and Anna Goldenberg.
\newblock What clinicians want: contextualizing explainable machine learning for clinical end use.
\newblock {\em Machine learning for healthcare conference}, pages 359--380, 2019.

\bibitem{tort2010measuring}
Adriano~BL Tort, Robert Komorowski, Howard Eichenbaum, and Nancy Kopell.
\newblock Measuring phase--amplitude coupling between neuronal oscillations of different frequencies.
\newblock {\em Journal of neurophysiology}, 104(2):1195--1210, 2010.

\bibitem{unser1999splines}
Michael Unser.
\newblock Splines: a perfect fit for signal and image processing.
\newblock {\em IEEE Signal processing magazine}, 16(6):22--38, 1999.

\bibitem{virtanen2020scipy}
Pauli Virtanen, Ralf Gommers, Travis~E Oliphant, Matt Haberland, Tyler Reddy, David Cournapeau, Evgeni Burovski, Pearu Peterson, Warren Weckesser, Jonathan Bright, et~al.
\newblock Scipy 1.0: fundamental algorithms for scientific computing in python.
\newblock {\em Nature methods}, 17(3):261--272, 2020.

\bibitem{wang2022systematic}
Will~Ke Wang, Ina Chen, Leeor Hershkovich, Jiamu Yang, Ayush Shetty, Geetika Singh, Yihang Jiang, Aditya Kotla, Jason~Zisheng Shang, Rushil Yerrabelli, et~al.
\newblock A systematic review of time series classification techniques used in biomedical applications.
\newblock {\em Sensors}, 22(20):8016, 2022.

\bibitem{woldaregay2019data}
Ashenafi~Zebene Woldaregay, Eirik {\AA}rsand, St{\aa}le Walderhaug, David Albers, Lena Mamykina, Taxiarchis Botsis, and Gunnar Hartvigsen.
\newblock Data-driven modeling and prediction of blood glucose dynamics: Machine learning applications in type 1 diabetes.
\newblock {\em Artificial Intelligence in Medicine}, 98:109--134, 2019.

\bibitem{yadav2022systems}
Amit~Kumar Yadav, Sanjay~Kumar Banerjee, Bhabatosh Das, and Kumardeep Chaudhary.
\newblock systems biology and omics approaches for understanding complex disease biology.
\newblock {\em Frontiers in Genetics}, 13:896818, 2022.

\end{thebibliography}
