\begin{thebibliography}{10}

\bibitem{Andrzejak2001}
Ralph~G Andrzejak, Klaus Lehnertz, Florian Mormann, Christoph Rieke, Peter David, and Christian~E Elger.
\newblock Indications of nonlinear deterministic and finite-dimensional structures in time series of brain electrical activity: dependence on recording region and brain state.
\newblock {\em Physical Review E}, 64(6):061907, 2001.

\bibitem{Barandas2020TSFEL}
M~Barandas, D~Folgado, L~Fernandes, S~Santos, et~al.
\newblock {TSFEL}: Time series feature extraction library.
\newblock {\em SoftwareX}, 11:100456, 2020.

\bibitem{christ2018tsfresh}
Maximilian Christ, Nils Braun, Julius Neuffer, and Alexander~W Kempa-Liehr.
\newblock Time series feature extraction on basis of scalable hypothesis tests (tsfresh--a python package).
\newblock {\em Neurocomputing}, 307:72--77, 2018.

\bibitem{Roadmap2015}
Roadmap~Epigenomics Consortium et~al.
\newblock Integrative analysis of 111 reference human epigenomes.
\newblock {\em Nature}, 518(7539):317--330, 2015.

\bibitem{DoshiVelez2017}
Finale Doshi-Velez and Been Kim.
\newblock Towards a rigorous science of interpretable machine learning.
\newblock {\em arXiv preprint arXiv:1702.08608}, 2017.

\bibitem{Fulcher2017}
Ben~D Fulcher and Nick~S Jones.
\newblock {hctsa}: A computational framework for automated time-series phenotyping using massive feature extraction.
\newblock {\em Cell Systems}, 5(5):527--531.e3, 2017.

\bibitem{Goldberger2000}
Ary~L Goldberger, Luis~AN Amaral, Leon Glass, Jeffrey~M Hausdorff, Plamen~Ch Ivanov, Roger~G Mark, Joseph~E Mietus, George~B Moody, Chung-Kang Peng, and H~Eugene Stanley.
\newblock Physiobank, physiotoolkit, and physionet: components of a new research resource for complex physiologic signals.
\newblock {\em Circulation}, 101(23):e215--e220, 2000.

\bibitem{Grabocka2014}
Josifoski Grabocka, Nico Schilling, Martin Wistuba, and Lars Schmidt-Thieme.
\newblock Learning time-series shapelets.
\newblock In {\em Proceedings of the 20th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}, pages 392--401, 2014.

\bibitem{Hannun2019}
Awni~Y Hannun, Pranav Rajpurkar, Masoumeh Haghpanahi, Geoffrey~H Tison, et~al.
\newblock Cardiologist-level arrhythmia detection and classification in ambulatory electrocardiograms using a deep neural network.
\newblock {\em Nature Medicine}, 25(1):65--69, 2019.

\bibitem{Henderson2021Empirical}
T~Henderson and B~D Fulcher.
\newblock An empirical evaluation of time-series feature sets.
\newblock In {\em 2021 IEEE International Conference on Big Data (Big Data)}, pages 1226--1235. IEEE, 2021.

\bibitem{Henderson2022THEFT}
T~Henderson and B~D Fulcher.
\newblock Feature-based time-series analysis in r using the theft package.
\newblock {\em arXiv preprint arXiv:2208.06146}, 2022.

\bibitem{Johnson2023MIMICIV}
Alistair~EW Johnson, Lucas Bulgarelli, Lu~Shen, Alvin Gayles, Ayad Shammout, Steven Horng, Tom~J Pollard, Sicheng Hao, Benjamin Moody, Brian Gow, et~al.
\newblock Mimic-iv, a freely accessible electronic health record dataset.
\newblock {\em Scientific data}, 10(1):1, 2023.

\bibitem{Lines2012}
Jason Lines and Anthony Bagnall.
\newblock Alternative quality measures for time series shapelets.
\newblock In {\em International Conference on Intelligent Data Engineering and Automated Learning}, pages 475--483. Springer, 2012.

\bibitem{Lubba2019}
Carl H~T Lubba, Sarab~S Sethi, Philipp Knaute, Sebastian~R Schultz, Ben~D Fulcher, and Nick~S Jones.
\newblock catch22: Canonical time-series characteristics: Selected through highly comparative time-series analysis.
\newblock {\em Data Mining and Knowledge Discovery}, 33(6):1821--1852, 2019.

\bibitem{Lundberg2017SHAP}
Scott~M Lundberg and Su-In Lee.
\newblock A unified approach to interpreting model predictions.
\newblock In {\em Advances in Neural Information Processing Systems}, volume~30, 2017.

\bibitem{MoodyMark1992}
George~B Moody and Roger~G Mark.
\newblock The impact of the mit-bih arrhythmia database.
\newblock {\em IEEE Engineering in Medicine and Biology Magazine}, 20(3):45--50, 2001.

\bibitem{Ribeiro2016LIME}
Marco~Tulio Ribeiro, Sameer Singh, and Carlos Guestrin.
\newblock "why should i trust you?": Explaining the predictions of any classifier.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}, pages 1135--1144, 2016.

\bibitem{Rudin2019}
Cynthia Rudin.
\newblock Stop explaining black box machine learning models for high stakes decisions and use interpretable models instead.
\newblock {\em Nature Machine Intelligence}, 1(5):206--215, 2019.

\bibitem{Wang2022AutoMLFE}
Chenxi Wang, Mitra Baratchi, Thomas B{"a}ck, and Holger~H Hoos.
\newblock Towards time-series feature engineering in automated machine learning for multi-step-ahead forecasting.
\newblock {\em Engineering Proceedings}, 18(1):17, 2022.

\bibitem{Yeh2016MatrixProfile}
Chin-Chia~Michael Yeh, Yan Zhu, Liudmila Ulanova, Nurjahan Begum, Yifei Ding, Hoang~Anh Dau, Diego~Furtado Silva, Abdullah Mueen, and Eamonn Keogh.
\newblock Matrix profile i: All pairs similarity joins for time series: A unifying view that includes motifs, discords and shapelets.
\newblock In {\em 2016 IEEE 16th International Conference on Data Mining (ICDM)}, pages 1317--1322. IEEE, 2016.

\end{thebibliography}
