This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in hou2016efficient_shapelets
Warning--empty journal in huckvale2021automated
You've used 41 entries,
            1791 wiz_defined-function locations,
            705 strings with 13182 characters,
and the built_in function-call counts, 12247 in all, are:
= -- 1141
> -- 561
< -- 17
+ -- 202
- -- 161
* -- 847
:= -- 1836
add.period$ -- 139
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 553
empty$ -- 1140
format.name$ -- 161
if$ -- 2807
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 41
newline$ -- 210
num.names$ -- 41
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 946
swap$ -- 195
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 120
width$ -- 43
write$ -- 467
(There were 2 warnings)
