\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{morid2023time,rood2022impact}
\citation{patharkar2024predictive}
\citation{chaddad2023electroencephalography,anbalagan2023analysis}
\citation{yadav2022systems}
\citation{fulcher2018feature}
\citation{gelen2025novel,ansari2023deep}
\citation{moutonnet2025augmentation}
\citation{miotto2018deep,ansari2023deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{christ2018tsfresh}
\citation{lubba2019catch22}
\citation{henderson2021empirical,petelin2023towards}
\citation{miotto2018deep}
\citation{wang2022systematic}
\citation{lee2021modeling}
\citation{rudin2019stop,ennab2024enhancing}
\citation{balestriero2018spline}
\citation{balestriero2018spline}
\citation{MoodyMark1992,Goldberger2000}
\citation{Roadmap2015}
\citation{Johnson2023MIMICIV}
\citation{Reiss2012PAMAP2}
\citation{christ2018tsfresh}
\citation{lubba2019catch22}
\citation{hannun2019cardiologist}
\citation{acharya2017deep,ansari2023deep}
\citation{sannino2018deep}
\citation{liu2022arrhythmia}
\citation{li2020glucose}
\citation{xie2020benchmarking}
\citation{van2021machine}
\citation{woldaregay2019data}
\citation{singh2020deep}
\citation{sekhon2018deepdiff}
\citation{frasca2022interpretable}
\citation{paul2025prediction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}\protected@file@percent }
\citation{ordoez2016deep}
\citation{tan2023cnn}
\citation{hammerla2016deep}
\citation{bollampally2024optimizing}
\citation{villar2023predicting}
\citation{le2020supervised}
\citation{zhang2021ards}
\citation{martinez2012voice}
\citation{huckvale2021automated}
\citation{verde2018voice}
\citation{muhammad2018pathological}
\citation{islam2022voice,bhattacharjee2022voice}
\citation{zhang2020investigation}
\citation{islam2021emotion}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces patX methodology overview: The process begins with time series or spatial data, applies multiple signal transformations, and selects the top-K transforms via cross-validation. Pattern Characteristics Optimization then iteratively: (1) proposes N candidate patterns with parameters (channel, transform, control points, position, width), (2) generates smooth B-spline templates, (3) computes RMSE dissimilarity features between patterns and signal segments, and (4) evaluates model performance via cross-validation. Early stopping terminates when the validation score plateaus. Finally, backward elimination removes redundant patterns, yielding a compact set of interpretable patterns with a trained model for prediction.}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:patx_methodology}{{1}{9}{patX methodology overview: The process begins with time series or spatial data, applies multiple signal transformations, and selects the top-K transforms via cross-validation. Pattern Characteristics Optimization then iteratively: (1) proposes N candidate patterns with parameters (channel, transform, control points, position, width), (2) generates smooth B-spline templates, (3) computes RMSE dissimilarity features between patterns and signal segments, and (4) evaluates model performance via cross-validation. Early stopping terminates when the validation score plateaus. Finally, backward elimination removes redundant patterns, yielding a compact set of interpretable patterns with a trained model for prediction}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal Transformation and Selection}{9}{subsection.3.2}\protected@file@percent }
\citation{balestriero2018spline}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pattern Characteristics Optimization}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Backward Elimination}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Output}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementation Details}{12}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces patX Default Configuration}}{12}{table.caption.2}\protected@file@percent }
\newlabel{tab:implementation}{{1}{12}{patX Default Configuration}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Datasets}{12}{subsection.3.7}\protected@file@percent }
\citation{Johnson2023MIMICIV}
\citation{Reiss2012PAMAP2}
\citation{lee2021experimental}
\citation{martinez2012voice,huckvale2021automated}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset Characteristics and Evaluation Metrics}}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab:datasets}{{2}{13}{Dataset Characteristics and Evaluation Metrics}{table.caption.3}{}}
\citation{lubba2019catch22}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Baselines}{14}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}TSFRESH and catch22 Baselines}{14}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}CNN Baseline Implementation}{14}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Evaluation}{15}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Comparison}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance comparison across biomedical datasets. Results show mean $\pm $ standard deviation across subjects/folds. Best performance per dataset highlighted in bold.}}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:results}{{3}{16}{Performance comparison across biomedical datasets. Results show mean $\pm $ standard deviation across subjects/folds. Best performance per dataset highlighted in bold}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation Study}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation study across MITBIH (accuracy), SVD (AUC), and REMC (AUC). Mean $\pm $ std over folds (5 for MITBIH; 2 for SVD and REMC).}}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:ablation}{{4}{18}{Ablation study across MITBIH (accuracy), SVD (AUC), and REMC (AUC). Mean $\pm $ std over folds (5 for MITBIH; 2 for SVD and REMC)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Domain-Specific Pattern Interpretation}{19}{subsection.4.3}\protected@file@percent }
\citation{lundberg2017unified,mosca2022shap}
\citation{heintzman2007distinct,barski2007high}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Domain-specific pattern interpretation for REMC (H3K4me3). The four panels illustrate the pattern extraction mechanism: (Top-Left) Raw ChIP-seq signals for representative high (blue) and low (red) expression genes around the TSS. (Top-Right) Transformed signals (cumulative sum) with the learned B-spline pattern (green) overlaid at its optimal matching position. (Bottom-Left) Average profiles for high and low expression classes with standard deviation shading, showing how the pattern aligns with the global difference in H3K4me3 accumulation. (Bottom-Right) Distribution of RMSE features, demonstrating discriminative separation between gene expression classes based on pattern similarity.}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:domain_pattern_interpretation}{{2}{20}{Domain-specific pattern interpretation for REMC (H3K4me3). The four panels illustrate the pattern extraction mechanism: (Top-Left) Raw ChIP-seq signals for representative high (blue) and low (red) expression genes around the TSS. (Top-Right) Transformed signals (cumulative sum) with the learned B-spline pattern (green) overlaid at its optimal matching position. (Bottom-Left) Average profiles for high and low expression classes with standard deviation shading, showing how the pattern aligns with the global difference in H3K4me3 accumulation. (Bottom-Right) Distribution of RMSE features, demonstrating discriminative separation between gene expression classes based on pattern similarity}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Individual Prediction Explainability via SHAP Analysis}{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHAP waterfall plot for gene expression prediction in REMC (E003). Each bar shows a pattern's contribution to the final log-odds prediction. Feature labels indicate the histone mark and transformation type. Positive contributions (red) push towards high expression; negative (blue) towards low expression.}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shap_waterfall_combined}{{3}{21}{SHAP waterfall plot for gene expression prediction in REMC (E003). Each bar shows a pattern's contribution to the final log-odds prediction. Feature labels indicate the histone mark and transformation type. Positive contributions (red) push towards high expression; negative (blue) towards low expression}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pattern Stability and Reproducibility}{21}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pattern discovery characteristics across datasets. For each dataset, we report the number of selected patterns (mean $\pm $ std across folds/subjects), and the dominant transformation and channel of the most important pattern with consistency percentages. Single-channel datasets show ``---'' for channel consistency.}}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab:pattern_stability}{{5}{22}{Pattern discovery characteristics across datasets. For each dataset, we report the number of selected patterns (mean $\pm $ std across folds/subjects), and the dominant transformation and channel of the most important pattern with consistency percentages. Single-channel datasets show ``---'' for channel consistency}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pattern stability analysis for REMC (E003). Each colored curve represents the most important B-spline pattern discovered in one cross-validation fold, with annotations indicating the histone mark and transformation type. Patterns consistently target the region near the transcription start site, demonstrating positional stability across data splits.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pattern_stability}{{4}{22}{Pattern stability analysis for REMC (E003). Each colored curve represents the most important B-spline pattern discovered in one cross-validation fold, with annotations indicating the histone mark and transformation type. Patterns consistently target the region near the transcription start site, demonstrating positional stability across data splits}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{23}{section.5}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations and future work}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}{section.6}\protected@file@percent }
\bibcite{morid2023time}{{1}{}{{}}{{}}}
\bibcite{rood2022impact}{{2}{}{{}}{{}}}
\bibcite{patharkar2024predictive}{{3}{}{{}}{{}}}
\bibcite{chaddad2023electroencephalography}{{4}{}{{}}{{}}}
\bibcite{anbalagan2023analysis}{{5}{}{{}}{{}}}
\bibcite{yadav2022systems}{{6}{}{{}}{{}}}
\bibcite{fulcher2018feature}{{7}{}{{}}{{}}}
\bibcite{gelen2025novel}{{8}{}{{}}{{}}}
\bibcite{ansari2023deep}{{9}{}{{}}{{}}}
\bibcite{moutonnet2025augmentation}{{10}{}{{}}{{}}}
\bibcite{miotto2018deep}{{11}{}{{}}{{}}}
\bibcite{christ2018tsfresh}{{12}{}{{}}{{}}}
\bibcite{lubba2019catch22}{{13}{}{{}}{{}}}
\bibcite{henderson2021empirical}{{14}{}{{}}{{}}}
\bibcite{petelin2023towards}{{15}{}{{}}{{}}}
\bibcite{wang2022systematic}{{16}{}{{}}{{}}}
\bibcite{lee2021modeling}{{17}{}{{}}{{}}}
\bibcite{rudin2019stop}{{18}{}{{}}{{}}}
\bibcite{ennab2024enhancing}{{19}{}{{}}{{}}}
\bibcite{balestriero2018spline}{{20}{}{{}}{{}}}
\bibcite{MoodyMark1992}{{21}{}{{}}{{}}}
\bibcite{Goldberger2000}{{22}{}{{}}{{}}}
\bibcite{Roadmap2015}{{23}{}{{}}{{}}}
\bibcite{Johnson2023MIMICIV}{{24}{}{{}}{{}}}
\bibcite{Reiss2012PAMAP2}{{25}{}{{}}{{}}}
\bibcite{hannun2019cardiologist}{{26}{}{{}}{{}}}
\bibcite{acharya2017deep}{{27}{}{{}}{{}}}
\bibcite{sannino2018deep}{{28}{}{{}}{{}}}
\bibcite{liu2022arrhythmia}{{29}{}{{}}{{}}}
\bibcite{li2020glucose}{{30}{}{{}}{{}}}
\bibcite{xie2020benchmarking}{{31}{}{{}}{{}}}
\bibcite{van2021machine}{{32}{}{{}}{{}}}
\bibcite{woldaregay2019data}{{33}{}{{}}{{}}}
\bibcite{singh2020deep}{{34}{}{{}}{{}}}
\bibcite{sekhon2018deepdiff}{{35}{}{{}}{{}}}
\bibcite{frasca2022interpretable}{{36}{}{{}}{{}}}
\bibcite{paul2025prediction}{{37}{}{{}}{{}}}
\bibcite{ordoez2016deep}{{38}{}{{}}{{}}}
\bibcite{tan2023cnn}{{39}{}{{}}{{}}}
\bibcite{hammerla2016deep}{{40}{}{{}}{{}}}
\bibcite{bollampally2024optimizing}{{41}{}{{}}{{}}}
\bibcite{villar2023predicting}{{42}{}{{}}{{}}}
\bibcite{le2020supervised}{{43}{}{{}}{{}}}
\bibcite{zhang2021ards}{{44}{}{{}}{{}}}
\bibcite{martinez2012voice}{{45}{}{{}}{{}}}
\bibcite{huckvale2021automated}{{46}{}{{}}{{}}}
\bibcite{verde2018voice}{{47}{}{{}}{{}}}
\bibcite{muhammad2018pathological}{{48}{}{{}}{{}}}
\bibcite{islam2022voice}{{49}{}{{}}{{}}}
\bibcite{bhattacharjee2022voice}{{50}{}{{}}{{}}}
\bibcite{zhang2020investigation}{{51}{}{{}}{{}}}
\bibcite{islam2021emotion}{{52}{}{{}}{{}}}
\bibcite{lee2021experimental}{{53}{}{{}}{{}}}
\bibcite{chen2016xgboost}{{54}{}{{}}{{}}}
\bibcite{lundberg2017unified}{{55}{}{{}}{{}}}
\bibcite{mosca2022shap}{{56}{}{{}}{{}}}
\bibcite{heintzman2007distinct}{{57}{}{{}}{{}}}
\bibcite{barski2007high}{{58}{}{{}}{{}}}
\citation{woldaregay2019data}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary Data}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Signal transformations and usage}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dataset Processing Details}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}AZT1D Preprocessing: Insulin and Carbohydrate Response Modeling}{31}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AZT1D preprocessing visualization showing insulin and carbohydrate response modeling. Top panel: Real-time CGM with overlapping insulin and carbohydrate effects over time for Subject 1. Blue line shows CGM values with target range (70-180 mg/dL) highlighted in green. Dark green shaded area represents active insulin effect from overlapping doses (circles with crosses). Orange shaded area represents active carbohydrate effect from overlapping intakes (circles with crosses). Bottom panel: Physiological response curves showing normalized insulin (15-min onset, 60-min peak, 240-min duration) and carbohydrate (10-min onset, 45-min peak, 180-min duration) effects over time. These knowledge-driven models enable patX to learn from physiologically meaningful features that capture delayed and overlapping effects.}}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:azt1d_preprocessing}{{5}{33}{AZT1D preprocessing visualization showing insulin and carbohydrate response modeling. Top panel: Real-time CGM with overlapping insulin and carbohydrate effects over time for Subject 1. Blue line shows CGM values with target range (70-180 mg/dL) highlighted in green. Dark green shaded area represents active insulin effect from overlapping doses (circles with crosses). Orange shaded area represents active carbohydrate effect from overlapping intakes (circles with crosses). Bottom panel: Physiological response curves showing normalized insulin (15-min onset, 60-min peak, 240-min duration) and carbohydrate (10-min onset, 45-min peak, 180-min duration) effects over time. These knowledge-driven models enable patX to learn from physiologically meaningful features that capture delayed and overlapping effects}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}MITBIH Preprocessing}{33}{subsubsection.7.2.2}\protected@file@percent }
\citation{paul2025prediction}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representative ECG beat from MITBIH dataset showing characteristic R-peak morphology.}}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mitbih_sample}{{6}{34}{Representative ECG beat from MITBIH dataset showing characteristic R-peak morphology}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Emotions Preprocessing}{34}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representative EEG frequency spectra from Emotions dataset showing power distributions across five channels.}}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:emotions_sample}{{7}{34}{Representative EEG frequency spectra from Emotions dataset showing power distributions across five channels}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}REMC Preprocessing}{35}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representative histone modification profiles from REMC dataset showing all five marks (H3K4me3, H3K4me1, H3K36me3, H3K9me3, H3K27me3) around the transcription start site for a high-expression gene.}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:remc_sample}{{8}{35}{Representative histone modification profiles from REMC dataset showing all five marks (H3K4me3, H3K4me1, H3K36me3, H3K9me3, H3K27me3) around the transcription start site for a high-expression gene}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}MIMIC-IV Preprocessing}{35}{subsubsection.7.2.5}\protected@file@percent }
\citation{lee2021experimental}
\citation{lee2021experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representative clinical time series from MIMIC-IV dataset showing 24-hour trajectories of vital signs, laboratory values, and ventilator settings.}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mimic_sample}{{9}{36}{Representative clinical time series from MIMIC-IV dataset showing 24-hour trajectories of vital signs, laboratory values, and ventilator settings}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}PAMAP2 Preprocessing}{36}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representative IMU sensor data from PAMAP2 dataset showing acceleration and gyroscope measurements from hand, chest, and ankle sensors.}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pamap2_sample}{{10}{36}{Representative IMU sensor data from PAMAP2 dataset showing acceleration and gyroscope measurements from hand, chest, and ankle sensors}{figure.caption.16}{}}
\citation{lee2021experimental}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}SVD Preprocessing}{37}{subsubsection.7.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representative waveforms from SVD dataset showing preprocessed audio signals for sustained vowels /a/, /i/, and /u/ at normal pitch. Each vowel is resampled to 700 samples after bandpass filtering and silence trimming.}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:svd_sample}{{11}{37}{Representative waveforms from SVD dataset showing preprocessed audio signals for sustained vowels /a/, /i/, and /u/ at normal pitch. Each vowel is resampled to 700 samples after bandpass filtering and silence trimming}{figure.caption.17}{}}
\gdef \@abspage@last{40}
