This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in hou2016efficient_shapelets
Warning--empty journal in huckvale2021automated
You've used 39 entries,
            1791 wiz_defined-function locations,
            697 strings with 12789 characters,
and the built_in function-call counts, 11875 in all, are:
= -- 1117
> -- 527
< -- 17
+ -- 190
- -- 151
* -- 824
:= -- 1764
add.period$ -- 133
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 537
empty$ -- 1112
format.name$ -- 151
if$ -- 2731
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 39
newline$ -- 200
num.names$ -- 39
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 946
swap$ -- 193
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 118
width$ -- 41
write$ -- 447
(There were 2 warnings)
