This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 54 entries,
            1791 wiz_defined-function locations,
            779 strings with 16544 characters,
and the built_in function-call counts, 16152 in all, are:
= -- 1468
> -- 819
< -- 19
+ -- 292
- -- 238
* -- 1170
:= -- 2476
add.period$ -- 183
call.type$ -- 54
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 686
empty$ -- 1467
format.name$ -- 238
if$ -- 3641
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 53
newline$ -- 280
num.names$ -- 54
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 1254
swap$ -- 226
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 158
width$ -- 56
write$ -- 621
