This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: bibliography.bib
Warning--empty journal in huckvale2021automated
You've used 58 entries,
            2952 wiz_defined-function locations,
            1033 strings with 18744 characters,
and the built_in function-call counts, 19461 in all, are:
= -- 1802
> -- 805
< -- 8
+ -- 307
- -- 249
* -- 1511
:= -- 2732
add.period$ -- 61
call.type$ -- 58
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 552
empty$ -- 2044
format.name$ -- 304
if$ -- 4881
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 58
newline$ -- 187
num.names$ -- 58
pop$ -- 325
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1164
stack$ -- 0
substring$ -- 1340
swap$ -- 126
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 155
width$ -- 60
write$ -- 488
(There was 1 warning)
