\begin{thebibliography}{10}

\bibitem{morid2023time}
Mohammad~Amin Morid, Olivia R~Liu Sheng, and Joseph Dunbar.
\newblock Time series prediction using deep learning methods in healthcare.
\newblock {\em ACM Transactions on Management Information Systems}, 14(1):1--29, 2023.

\bibitem{patharkar2024predictive}
Abhidnya Patharkar, Fulin Cai, Firas Al-Hindawi, and Teresa Wu.
\newblock Predictive modeling of biomedical temporal data in healthcare applications: review and future directions.
\newblock {\em Frontiers in Physiology}, 15:1386760, 2024.

\bibitem{tonekaboni2019clinicians}
Sana Tonekaboni, Shalmali Joshi, Melissa~D McCradden, and Anna Goldenberg.
\newblock What clinicians want: contextualizing explainable machine learning for clinical end use.
\newblock {\em Machine learning for healthcare conference}, pages 359--380, 2019.

\bibitem{rudin2019stop}
Cynthia Rudin.
\newblock Stop explaining black box machine learning models for high stakes decisions and use interpretable models instead.
\newblock {\em Nature machine intelligence}, 1(5):206--215, 2019.

\bibitem{fulcher2018feature}
Ben~D Fulcher.
\newblock Feature-based time-series analysis.
\newblock In {\em Feature engineering for machine learning and data analytics}, pages 87--116. CRC press, 2018.

\bibitem{miotto2018deep}
Riccardo Miotto, Fei Wang, Shuang Wang, Xiaoqian Jiang, and Joel~T Dudley.
\newblock Deep learning for healthcare: review, opportunities and challenges.
\newblock {\em Briefings in bioinformatics}, 19(6):1236--1246, 2018.

\bibitem{dempster2020rocket}
Angus Dempster, Fran{\c{c}}ois Petitjean, and Geoffrey~I Webb.
\newblock Rocket: exceptionally fast and accurate time series classification using random convolutional kernels.
\newblock {\em Data Mining and Knowledge Discovery}, 2020.
\newblock arXiv preprint: \url{https://arxiv.org/abs/1910.13051}.

\bibitem{dempster2021minirocket}
Angus Dempster, Daniel~F Schmidt, and Geoffrey~I Webb.
\newblock Minirocket: A very fast (almost) deterministic transform for time series classification.
\newblock In {\em Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery \& Data Mining}. ACM, 2021.

\bibitem{christ2018tsfresh}
Maximilian Christ, Nils Braun, Julius Neuffer, and Alexander~W Kempa-Liehr.
\newblock Time series feature extraction on basis of scalable hypothesis tests (tsfresh--a python package).
\newblock {\em Neurocomputing}, 307:72--77, 2018.

\bibitem{henderson2021empirical}
Trent Henderson and Ben~D Fulcher.
\newblock An empirical evaluation of time-series feature sets.
\newblock In {\em 2021 International Conference on Data Mining Workshops (ICDMW)}, pages 1032--1038. IEEE, 2021.

\bibitem{wang2022systematic}
Will~Ke Wang, Ina Chen, Leeor Hershkovich, Jiamu Yang, Ayush Shetty, Geetika Singh, Yihang Jiang, Aditya Kotla, Jason~Zisheng Shang, Rushil Yerrabelli, et~al.
\newblock A systematic review of time series classification techniques used in biomedical applications.
\newblock {\em Sensors}, 22(20):8016, 2022.

\bibitem{ye2009shapelets}
Lexiang Ye and Eamonn Keogh.
\newblock Time series shapelets: a new primitive for data mining.
\newblock In {\em Proceedings of the 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}, pages 947--956. ACM, 2009.

\bibitem{hills2014shapelet}
Jon Hills, Jason Lines, Edgaras Baranauskas, James Mapp, and Anthony Bagnall.
\newblock Classification of time series by shapelet transformation.
\newblock {\em Data Mining and Knowledge Discovery}, 28(4):851--881, 2014.

\bibitem{grabocka2014learning}
Josif Grabocka, Nicolas Schilling, Martin Wistuba, and Lars Schmidt-Thieme.
\newblock Learning time-series shapelets.
\newblock In {\em Proceedings of the 20th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}, pages 392--401. ACM, 2014.

\bibitem{middlehurst2024bakeoff}
Matthew Middlehurst, Patrick Sch{\"a}fer, and Anthony Bagnall.
\newblock Bake off redux: a review and experimental evaluation of recent time series classification algorithms.
\newblock {\em Data Mining and Knowledge Discovery}, 38:1958--2031, 2024.

\bibitem{MoodyMark1992}
George~B Moody and Roger~G Mark.
\newblock The impact of the mit-bih arrhythmia database.
\newblock {\em IEEE Engineering in Medicine and Biology Magazine}, 20(3):45--50, 2001.

\bibitem{Goldberger2000}
Ary~L Goldberger, Luis~AN Amaral, Leon Glass, Jeffrey~M Hausdorff, Plamen~Ch Ivanov, Roger~G Mark, Joseph~E Mietus, George~B Moody, Chung-Kang Peng, and H~Eugene Stanley.
\newblock Physiobank, physiotoolkit, and physionet: components of a new research resource for complex physiologic signals.
\newblock {\em Circulation}, 101(23):e215--e220, 2000.
\newblock MIT-BIH Arrhythmia Database: \url{https://physionet.org/content/mitdb/1.0.0/}.

\bibitem{bird2018study}
Jordan~J Bird, Luis~J Manso, Eduardo~P Ribeiro, Aniko Ekart, and Diego~R Faria.
\newblock A study on mental state classification using eeg-based brain-machine interface.
\newblock In {\em 2018 international conference on intelligent systems (IS)}, pages 795--800. IEEE, 2018.
\newblock Dataset available at: \url{https://www.kaggle.com/datasets/birdy654/eeg-brainwave-dataset-feeling-emotions}.

\bibitem{Roadmap2015}
Roadmap~Epigenomics Consortium et~al.
\newblock Integrative analysis of 111 reference human epigenomes.
\newblock {\em Nature}, 518(7539):317--330, 2015.
\newblock Data available at: \url{http://www.roadmapepigenomics.org/}.

\bibitem{Johnson2023MIMICIV}
Alistair~EW Johnson, Lucas Bulgarelli, Lu~Shen, Alvin Gayles, Ayad Shammout, Steven Horng, Tom~J Pollard, Sicheng Hao, Benjamin Moody, Brian Gow, et~al.
\newblock Mimic-iv, a freely accessible electronic health record dataset.
\newblock {\em Scientific data}, 10(1):1, 2023.
\newblock Dataset available at: \url{https://physionet.org/content/mimiciv/} (requires credentialing).

\bibitem{khamesian2025azt1d}
Saman Khamesian, Asiful Arefeen, Bithika~M Thompson, Maria~Adela Grando, and Hassan Ghasemzadeh.
\newblock Azt1d: A real-world dataset for type 1 diabetes.
\newblock {\em arXiv preprint arXiv:2506.14789}, 2025.
\newblock Dataset available at: \url{https://zenodo.org/records/15094234}.

\bibitem{Reiss2012PAMAP2}
Attila Reiss and Didier Stricker.
\newblock Introducing a new benchmarked dataset for activity monitoring.
\newblock In {\em 2012 16th International Symposium on Wearable Computers}, pages 108--109. IEEE, 2012.
\newblock Dataset available at: \url{https://archive.ics.uci.edu/dataset/231/pamap2+physical+activity+monitoring}.

\bibitem{svd_database}
{University Hospital Essen}.
\newblock Saarbr{\"u}cken voice database, 2024.
\newblock Hosted and managed by University Hospital Essen, Department of Otorhinolaryngology.

\bibitem{woldaregay2019data}
Ashenafi~Zebene Woldaregay, Eirik {\AA}rsand, St{\aa}le Walderhaug, David Albers, Lena Mamykina, Taxiarchis Botsis, and Gunnar Hartvigsen.
\newblock Data-driven modeling and prediction of blood glucose dynamics: Machine learning applications in type 1 diabetes.
\newblock {\em Artificial Intelligence in Medicine}, 98:109--134, 2019.

\bibitem{lubba2019catch22}
Carl~H Lubba, Sarab~S Sethi, Philip Knaute, Simon~R Schultz, Ben~D Fulcher, and Nick~S Jones.
\newblock catch22: Canonical time-series characteristics: Selected through highly comparative time-series analysis.
\newblock {\em Data mining and knowledge discovery}, 33(6):1821--1852, 2019.

\bibitem{fulcher2017hctsa}
Ben~D Fulcher and Nick~S Jones.
\newblock hctsa: A computational framework for automated time-series phenotyping using massive feature extraction.
\newblock {\em Cell systems}, 5(5):527--531, 2017.

\bibitem{barandas2020tsfel}
Mar{\'\i}lia Barandas, Duarte Folgado, Let{\'\i}cia Fernandes, Sara Santos, Mariana Abreu, Patr{\'\i}cia Bota, Hui Liu, Tanja Schultz, and Hugo Gamboa.
\newblock Tsfel: Time series feature extraction library.
\newblock {\em SoftwareX}, 11:100456, 2020.

\bibitem{rakthanmanon2013fast_shapelets}
Thanawin Rakthanmanon and Eamonn Keogh.
\newblock Fast shapelets: A scalable algorithm for discovering time series shapelets.
\newblock In {\em Proceedings of the 2013 SIAM International Conference on Data Mining}, pages 668--676. SIAM, 2013.

\bibitem{hou2016efficient_shapelets}
Liang Hou, James Kwok, and Jacek Zurada.
\newblock Efficient learning of timeseries shapelets.
\newblock In {\em Proceedings of the AAAI Conference on Artificial Intelligence}, volume~30, 2016.

\bibitem{guillaume2022random}
Antoine Guillaume, Christel Vrain, and Wael Elloumi.
\newblock Random dilated shapelet transform: A new approach for time series shapelets.
\newblock In {\em Pattern Recognition and Artificial Intelligence: Third International Conference, ICPRAI 2022}, pages 653--664. Springer, 2022.

\bibitem{acharya2017ecg_deep}
U~Rajendra Acharya, Shu~Lih Oh, Yuki Hagiwara, Jen~Hong Tan, Muhammad Adam, Arkadiusz Gertych, and Ru~San~Tan.
\newblock A deep convolutional neural network model to classify heartbeats.
\newblock {\em Computers in biology and medicine}, 89:389--396, 2017.

\bibitem{hannun2019cardiologist}
Awni~Y Hannun, Pranav Rajpurkar, Masoumeh Haghpanahi, Geoffrey~H Tison, Codie Bourn, Mintu~P Turakhia, and Andrew~Y Ng.
\newblock Cardiologist-level arrhythmia detection and classification in ambulatory electrocardiograms using a deep neural network.
\newblock {\em Nature medicine}, 25(1):65--69, 2019.

\bibitem{ordonez2016deep_activity}
Francisco~Javier Ord{\'o}{\~n}ez and Daniel Roggen.
\newblock Deep convolutional and {LSTM} recurrent neural networks for multimodal wearable activity recognition.
\newblock {\em Sensors}, 16(1):115, 2016.

\bibitem{hammerla2016deep_activity}
Nils~Y Hammerla, Shane Halloran, and Thomas Ploetz.
\newblock Deep, convolutional, and recurrent models for human activity recognition using wearables.
\newblock In {\em Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence}, pages 1533--1540, 2016.

\bibitem{deng2013tsf}
Houtao Deng, George Runger, Eugene Tuv, and Martyanov Vladimir.
\newblock A time series forest for classification and feature extraction.
\newblock {\em Information Sciences}, 239:142--153, 2013.

\bibitem{middlehurst2020cif}
Matthew Middlehurst, James Large, and Anthony Bagnall.
\newblock The canonical interval forest ({CIF}) classifier for time series classification.
\newblock In {\em 2020 IEEE International Conference on Big Data}, pages 188--195. IEEE, 2020.

\bibitem{middlehurst2021hivecote2}
Matthew Middlehurst, James Large, Michael Flynn, Jason Lines, Aaron Bostrom, and Anthony Bagnall.
\newblock {HIVE-COTE} 2.0: a new meta ensemble for time series classification.
\newblock {\em Machine Learning}, 110:3211--3243, 2021.

\bibitem{dempster2024quant}
Angus Dempster, Daniel~F Schmidt, and Geoffrey~I Webb.
\newblock {QUANT}: a minimalist interval method for time series classification.
\newblock {\em Data Mining and Knowledge Discovery}, 38:2377--2402, 2024.

\bibitem{schafer2023weasel2}
Patrick Sch{\"a}fer and Ulf Leser.
\newblock {WEASEL} 2.0 -- a random dilated dictionary transform for fast, accurate and memory constrained time series classification.
\newblock {\em Machine Learning}, 112:4763--4788, 2023.

\bibitem{fawaz2020inceptiontime}
Hassan Ismail~Fawaz, Benjamin Lucas, Germain Forestier, Charlotte Pelletier, Daniel~F Schmidt, Jonathan Weber, Geoffrey~I Webb, Lhassane Idoumghar, Pierre-Alain Muller, and Fran{\c{c}}ois Petitjean.
\newblock {InceptionTime}: Finding {AlexNet} for time series classification.
\newblock {\em Data Mining and Knowledge Discovery}, 34(6):1936--1962, 2020.

\bibitem{bergstra2011tpe}
James Bergstra, R{\'e}mi Bardenet, Yoshua Bengio, and Bal{\'a}zs K{\'e}gl.
\newblock Algorithms for hyper-parameter optimization.
\newblock In {\em Advances in Neural Information Processing Systems}, volume~24, pages 2546--2554. Curran Associates, Inc., 2011.

\bibitem{ke2017lightgbm}
Guolin Ke, Qi~Meng, Thomas Finley, Taifeng Wang, Wei Chen, Weidong Ma, Qiwei Ye, and Tie-Yan Liu.
\newblock Lightgbm: A highly efficient gradient boosting decision tree.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\bibitem{tello2025contrasting}
Andr{\'e}s Tello and Victoria Degeler.
\newblock Contrasting global and local representations for human activity recognition using graph neural networks.
\newblock In {\em Proceedings of the 40th ACM/SIGAPP Symposium on Applied Computing}, pages 630--637, 2025.

\bibitem{geissler2024power}
Daniel Gei{\ss}ler, Bo~Zhou, Mengxi Liu, Sungho Suh, and Paul Lukowicz.
\newblock The power of training: How different neural network setups influence the energy demand.
\newblock In {\em International Conference on Architecture of Computing Systems}, pages 33--47. Springer, 2024.

\bibitem{lundberg2017unified}
Scott~M Lundberg and Su-In Lee.
\newblock A unified approach to interpreting model predictions.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\bibitem{karlic2010histone}
Rosa Karli{\'c}, Ho-Ryun Chung, Julia Lasserre, Kristian Vlahovi{\v{c}}ek, and Martin Vingron.
\newblock Histone modification levels are predictive for gene expression.
\newblock {\em Proceedings of the National Academy of Sciences}, 107(7):2926--2931, 2010.

\bibitem{howe2017h3k4me3}
Françoise~S Howe, Harry Fischl, Struan~C Murray, and Jane Mellor.
\newblock Is {H3K4me3} instructive for transcription activation?
\newblock {\em BioEssays}, 39(1):1600095, 2017.

\bibitem{harutyunyan2019multitask}
Hrayr Harutyunyan, Hrant Khachatrian, David~C Kale, Greg Ver~Steeg, and Aram Galstyan.
\newblock Multitask learning and benchmarking with clinical time series data.
\newblock {\em Scientific data}, 6(1):1--18, 2019.

\bibitem{purushotham2018benchmarking}
Sanjay Purushotham, Chuizheng Meng, Zhengping Che, and Yan Liu.
\newblock Benchmarking deep learning models on large healthcare datasets.
\newblock {\em Journal of biomedical informatics}, 83:112--134, 2018.

\bibitem{reiss2013confidence}
Attila Reiss, Gustaf Hendeby, and Didier Stricker.
\newblock Confidence-based multiclass adaboost for physical activity monitoring.
\newblock In {\em Proceedings of the 2013 International Symposium on Wearable Computers}, pages 13--20, 2013.

\bibitem{caruana2015intelligible}
Rich Caruana, Yin Lou, Johannes Gehrke, Paul Koch, Marc Sturm, and Noemie Elhadad.
\newblock Intelligible models for healthcare: Predicting pneumonia risk and hospital 30-day readmission.
\newblock In {\em Proceedings of the 21st ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}, pages 1721--1730. ACM, 2015.

\bibitem{dau2019ucr}
Hoang~Anh Dau, Anthony Bagnall, Kaveh Kamgar, Chin-Chia~Michael Yeh, Yan Zhu, Shaghayegh Gharghabi, Chotirat~Ann Ratanamahatana, and Eamonn Keogh.
\newblock The {UCR} time series archive.
\newblock {\em IEEE/CAA Journal of Automatica Sinica}, 6(6):1293--1305, 2019.

\bibitem{paul2025prediction}
Niels~Benjamin Paul, Jonas~Chanrithy Wolber, Malte~Lennart Sahrhage, Tim Bei{\ss}barth, and Martin Haubrock.
\newblock Prediction of gene expression using histone modification patterns extracted by particle swarm optimization.
\newblock {\em Bioinformatics}, 41(2):btaf033, 2025.

\bibitem{martinez2012voice}
David Mart{\'\i}nez, Eduardo Lleida, Alfonso Ortega, Antonio Miguel, and Jes{\'u}s Villalba.
\newblock Voice pathology detection on the saarbr{\"u}cken voice database with calibration and fusion of scores using multifocal toolkit.
\newblock In {\em Advances in Speech and Language Technologies for Iberian Languages: IberSPEECH 2012 Conference, Madrid, Spain, November 21-23, 2012. Proceedings}, pages 99--109. Springer, 2012.

\end{thebibliography}
